# java-cache

./: .gitignore  CHANGELOG.md  README.md  mvn2.bat  pom.xml
src/etc/: header.txt
src/main/java/org/osgl/cache/: Cache.java  CacheService.java  CacheServiceFactory.java  CacheServiceProvider.java
src/main/java/org/osgl/cache/impl/: CacheServiceBase.java  EhCacheService.java  EhCacheServiceFactory.java  EhCacheServiceProvider.java  MemcachedClientConfigurator.java  MemcachedService.java  MemcachedServiceFactory.java  MemcachedServiceProvider.java  NullCacheService.java  SimpleCacheService.java  SimpleCacheServiceProvider.java  SpyMemcachedLogger.java
src/test/java/org/osgl/cache/: CacheTestBase.java  EhCacheTest.java  MemcachedTest.java  SimpleCacheTest.java  TestBase.java
src/test/resources/: ehcache.xml
